@import 'styleGuide.scss';

section#landing{
    background-color: beige;
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .container{
        padding-bottom: 5em;
    }

    h1{
        font-size: 54px;
        // line-height: 0.9;
    }
    h2{
        // padding-top: 0.5em;
        // padding-bottom: 0.75em;
        // font-size: 24px;
        width: 80%;
    }
    // h1, h2{
    //     text-align: center;
    // }

    input{
        outline: 0;
        border: 1px solid brown;
        background-color: white;
        color: brown;
        font-size: 24px;
        padding: 0.5em;
        border-radius: 1em;
        -webkit-box-shadow: none;
        box-shadow: none;
        // margin: 0 2em 2em 2em;
        height: auto;
        width: 80%;
        // align-self: center;

        &::placeholder{
            font-style: italic
        }
    }

    // div.btn{

    //     .span{
    //         transform: rotate(90deg);
    //     }

    //     #stateList{
    //         text-align: left;
    //         padding: 0.25em 0.5em;
    //         border-radius: 0 0 0.5em 0.5em;
    //         color: $brown;
    //         background-color: beige;
    //         position: absolute;
    //         top : 100%;
    //         left: 0;
    //         width: 100%;
    //         max-height: 200px;
    //         overflow: scroll;
    //         display: none;
    //         box-shadow: 2px 2px $brown, -2px 2px $brown;

    //         &.on{
    //             display: block;

    //         }

    //         div{
    //             padding: 0.25em 0;
    //             text-decoration: underline;
    //         }
    //     }
    // }
}

#plantdb{
    width: 80%;
    max-width: 800px;
    margin: 24px auto;

    display: flex;
    flex-direction: column;
    // overflow: hidden;
    // height: 0px;
    // opacity: 0;
    // transition: opacity 0.6s;

    // &.active{
    //     height: 100%;
    //     opacity: 1;
    //     // overflow: auto;
    //     transition: opacity 0.6s 0.1s;
    // }

}

.app{
    width: 100%;
    height: 100vh;
}


// Deck
.plant-deck{
    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;
    background-color: #719d6d;
    border: 1px solid #000000;
    border-radius: 5px;
    box-shadow: 0 10px 20px -10px #787878;
    padding: 16px 12px;
    margin: 24px 0;

    .deck-title{
        // @extend .w-100;
        width: 100%;
        color: #ffffff;
        padding-left: 12px;
        text-transform: capitalize;
    }

    img{
        // display: none;
        background-color: #c1dcff;
        object-fit: contain;
        max-height: 200px;
        max-width: 100%;
        border-radius: 5px;;

    }
}

// Card
.plant-card{

    // @extend .d-flex, .flex-column;
    display: flex;
    // flex-wrap: wrap;
    flex-direction: column;
    flex-basis: calc(33% - 24px);
    margin: 12px;
    border: 1px solid #00ad53;
    border-radius: 5px;
    box-shadow: 0 10px 20px -15px #000000;
    background-color: #ffffff;


}

// Card Copy
.card-data{
    display: flex;
    flex-direction: column;
    // @extend .p-12;
    padding: 12px;

    .plant-name{
        min-height: 60px;
    }

    h4{
        color: #808080;
        font-weight: 400;
    }

    a{
        padding-top: 6px;
        font-style: italic;
        color: #00008b;

    }
}


section#projects{
    background-color: purple;
    color: beige;
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    // h1{
    //     font-size: 54px;
    //     // line-height: 0.9;
    // }
    // h2{
    //     padding-top: 0.5em;
    //     padding-bottom: 0.75em;
    //     font-size: 24px;
    // }
    // h1, h2{
    //     text-align: center;
    // }

    // input{
    //     outline: 0;
    //     border: 0;
    //     background-color: beige;
    //     color: $brown;
    //     font-size: 24px;
    //     padding: 0.5em;
    //     border-radius: .4rem;
    //     -webkit-box-shadow: none;
    //     box-shadow: none;
    //     margin: 0 2em 2em 2em;
    //     height: auto;
    //     width: 80%;
    //     align-self: center;

    //     &::placeholder{
    //         font-style: italic
    //     }
    // }

    div.btn{

        .span{
            transform: rotate(90deg);
        }

        #stateList{
            text-align: left;
            padding: 0.25em 0.5em;
            border-radius: 0 0 0.5em 0.5em;
            color: brown;
            background-color: beige;
            position: absolute;
            top : 100%;
            left: 0;
            width: 100%;
            max-height: 200px;
            overflow: scroll;
            display: none;
            box-shadow: 2px 2px brown, -px 2px brown;

            &.on{
                display: block;

            }

            div{
                padding: 0.25em 0;
                text-decoration: underline;
            }
        }
    }
}

.container{
    width: 80%;
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
